# karaoke

./: .gitignore  karaoke.service  lombard.service
WebApp/KaraokeSolution2/DataAccess/: AppDbContext.cs  DataAccess.csproj  DataContext.cs  User.cs
WebApp/KaraokeSolution2/KaraokeWebApp/: KaraokeWebApp.csproj  Program.cs  Startup.cs  appsettings.json
WebApp/KaraokeSolution2/KaraokeWebApp/Controllers/: AccountController.cs  HomeController.cs  ManagerController.cs
WebApp/KaraokeSolution2/KaraokeWebApp/Models/: ErrorViewModel.cs
WebApp/KaraokeSolution2/KaraokeWebApp/Properties/: launchSettings.json
WebApp/KaraokeSolution2/KaraokeWebApp/Views/: _ViewImports.cshtml
WebApp/KaraokeSolution2/KaraokeWebApp/Views/Home/: BookingPageForClient.cshtml  Index.cshtml  SignInAsClient.cshtml  SignInAsManager.cshtml  StartPage.cshtml
WebApp/KaraokeSolution2/KaraokeWebApp/Views/Shared/: _Layout.cshtml
WebApp3/KaraokeWebApp3/KaraokeWebApp3/: AppDbContext.cs  AuthService.cs  BookingService.cs  DateTimeExtensions.cs  KaraokeWebApp3.csproj  Program.cs  Startup.cs  appsettings.json
WebApp3/KaraokeWebApp3/KaraokeWebApp3/Controllers/: AccountController.cs  DataController.cs  HomeController.cs
WebApp3/KaraokeWebApp3/KaraokeWebApp3/Dto/: BookItemDto.cs  NotBookItemDto.cs
WebApp3/KaraokeWebApp3/KaraokeWebApp3/Models/: CreateBookForClientModel.cs  CreateBookForClientResultModel.cs  CreateBookForManagerModel.cs  CreateBookForManagerResultModel.cs  EditBookForManagerModel.cs  ErrorViewModel.cs  HomeForClientModel.cs  HomeForManagerModel.cs  LoginModel.cs  RegisterModel.cs
WebApp3/KaraokeWebApp3/KaraokeWebApp3/Properties/: launchSettings.json
WebApp3/KaraokeWebApp3/KaraokeWebApp3/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp3/KaraokeWebApp3/KaraokeWebApp3/Views/: _ViewImports.cshtml
WebApp3/KaraokeWebApp3/KaraokeWebApp3/Views/Account/: Login.cshtml  LoginForManager.cshtml  LoginForManager.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterForManager.cshtml
docs/: 1ffd1edb2f7d11f0a3fcce263fd3d7f5_2.jfif  (+3 more)
(+50 files in other folders)
